header
    background-image:   linear-gradient(rgba(125, 150, 135, 0.3), rgba(7, 117, 230, 0.2)), url(../images/header.jpg)
    height: 90vh
    background-position: center
    background-size: cover

.sizeimg
    height: 95vh

.sizeresponcive
    @media screen and ( max-width: 500px )
        .sizeimg1 
            height: 25vh

    @media screen and ( min-width: 500px ) and ( max-width: 1024px )
        .sizeimg1
            height: 45vh
        
    @media screen and ( min-width: 1025px ) and ( max-width: 2800px )
        .sizeimg1
            height: 45vh
        
        

.carouselresponcive
    @media screen and (max-width: 500px)
        .sizeimg
            height: 30vh

    @media screen and (min-width: 500px) and (max-width: 1280px)
        .sizeimg
            height: 50vh
        
        